{
  "name": "game-flappy-bird",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "phaser": "^3.24.1"
  },
  "devDependencies": {
    "ts-loader": "^8.0.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development && webpack-dev-server --mode development",
    "build": "webpack --mode production && webpack-dev-server --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renatosoares/game-flappy-bird.git"
  },
  "author": "Renato Soares",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renatosoares/game-flappy-bird/issues"
  },
  "homepage": "https://github.com/renatosoares/game-flappy-bird#readme"
}
